# Notion Configurations
NOTION_DATABASE_ID=
NOTION_TOKEN=

# Telegram Configurations
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Reminder Configurations
REMINDER_OFFSET_DAYS=
# Schedule Configurations
# If you want to run the script at a specific time daily, set SCHEDULE_TIME.
# If you want to run the script at regular intervals, set SCHEDULE_INTERVAL_MINUTES.
SCHEDULE_TIME=
SCHEDULE_INTERVAL_MINUTES=

# Change Check Interval
# This is the interval in minutes to check for changes in the Notion database.
CHANGE_CHECK_INTERVAL=
